h5
  font-weight: 300
h6
  font-weight: 500

p
  font-weight: 200
  font-size: rem-calc(14)

// Font styles

.gotham-thin
  font-family: 'Gotham A', 'Gotham B'
  font-weight: 100

.gotham-narrow-xlight
  font-weight: 200
  font-style: normal

.gotham-narrow-light
  font-weight: 300
  font-style: normal

.gotham-narrow-book
  font-weight: 400

.gotham-narrow-medium
  font-weight: 500

.whitney-bold
  font-family: 'Whitney A', 'Whitney B'
  font-weight: 700
  font-style: normal
