$phone: '(min-device-width : 320px) and (max-device-width : 480px)'
$ipad: '(device-aspect-ratio: 3/4)'
$up-to-desktop: '(min-width: 0px) and (max-width: 1024px)'
$iphone-portrait: '(device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:portrait)'
$iphone-landscape: '(device-height: 568px) and (-webkit-min-device-pixel-ratio: 2)'
$ipad-landscape: '(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)'
$ipad-portrait: '(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)'
$tablet-portrait: '(max-width: 768px)'
$tablet-landscape-desktop: '(min-width: 768px) and (max-width: 979px)'
$large-desktop: '(min-width: 1200px)'
$iphone: '(device-aspect-ratio: 2/3)'
$non-retina: 'screen and (-webkit-max-device-pixel-ratio: 1)'
$not-mobile: '(min-width: 480px)'
$retina: "only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)"

// Fonts
$font: "Gotham A", "Gotham B", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$secondary-font: Arial
$font-hover: Verdana

$link-color: #2869ac
$link-hover-color: #70a8e3

$gray-bg: #a3a3a3
$gray-text: #484848
$gray: #878787
$gray-lighter: #878787
$dark-gray: #a2a2a2
$light-gray: #d2d2d2
$orange: #ff4c34
$red: #d30000
$green: #4d9938
$green-hover: #4bcd27
